# sco.playgo

./: .gitignore  README.md
playandgo/: .gitignore  pom.xml
playandgo/data/: badges.json
playandgo/data/challenges/: challenges_descriptions.json  challenges_replacements.json  rewards.json
playandgo/data/mail/conf_file/: checkin_configuration.csv  game_week_configuration.csv  game_week_prize_en.csv
playandgo/data/surveys/: external.json
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/: PlayAndGoApp.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/config/: MobilityConfig.java  SecurityConfig.java  SwaggerConfig.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/controller/: ConsoleController.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/controller/rest/: AnnouncementController.java  DiaryController.java  GamificationController.java  JourneyPlannerController.java  (+4 more)
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/gamification/: GamificationCache.java  GamificationManager.java  GamificationValidator.java  GeolocationsProcessor.java  TrackValidator.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/gamificationweb/: BadgesCache.java  ChallengeController.java  ChallengesUtils.java  EmailService.java  EncryptDecrypt.java  FileController.java  GamificationWebController.java  NotificationsManager.java  PlayerController.java  PlayerTeamController.java  RankingManager.java  ReportEmailSender.java  StatusUtils.java  WebLinkUtils.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/logging/: StatDataObject.java  StatLogger.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/model/: Announcement.java  Announcements.java  BasicItinerary.java  BasicRecurrentJourney.java  ItineraryRecurrency.java  RouteMonitoring.java  Timetable.java  TripData.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/security/: AppDetails.java  AppInfo.java  AppSetup.java  BannedChecker.java  Circle.java  CustomAuthenticationProvider.java  CustomResourceAuthenticationProvider.java  CustomTokenExtractor.java  GameInfo.java  GameSetup.java  GameState.java  Polygon.java  Shape.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/service/: NotificationHelper.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/storage/: AvatarRepository.java  DomainStorage.java  GameStateRepository.java  ItineraryObject.java  PlayerRepositoryDao.java  PlayerTeamRepository.java  RecurrentJourneyObject.java  RouteMonitoringObject.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/syncronization/: SynchronizationManager.java  SynchronizationMessage.java
playandgo/src/main/java/eu/trentorise/smartcampus/mobility/util/: AnnouncementsHelper.java  ConfigUtils.java  ConnectorException.java  ErrorInfo.java  GamificationHelper.java  HTTPConnector.java  ImageUtils.java  TokenHelper.java
playandgo/src/main/resources/: .gitignore  Messages_en.properties  Messages_it.properties  application.yml.example  games-info.yml.example  log4j.properties  logback.xml  resourceList.xml
playandgo/src/main/resources/challenges/: challenges.json  challenges_descriptions.json  challenges_dictionary.json
playandgo/src/main/resources/mail/conf_file/: email-generic-content.html  game_week_configuration.csv  game_week_prize_en.csv  game_week_prize_it.csv
playandgo/src/main/resources/notifications/: notifications.json
playandgo/src/main/resources/static/css/: ng-scrollable.min.css  textAngular.css
playandgo/src/main/resources/static/data/: tooltips.json
playandgo/src/main/resources/static/js/: controllers.js  cookiechoices.js  gamification.js  gamificationconsole.js  services.js
playandgo/src/main/resources/static/templates/: gamificationconsolecheckin.html  gamificationconsoleemail.html  gamificationconsoleusers.html  unsubscribe.html
playandgo/src/main/resources/templates/: gamificationconsole.html  login.html  notification.html  policiesconsole.html  webplanner.html
playandgo/src/main/resources/templates/mail/: email-gamification-module-tn-eng.html  email-gamification-module-tn.html  email-gamification-tn-eng.html  email-gamification-tn.html  email-gamification2017-tn-eng.html  email-gamification2017-tn.html  email-gamification2018-module-tn-eng.html  email-generic-template.html
playandgo/src/main/resources/templates/web/: cookie_info.html  cookie_license.html  index.html  survey_complete.html  unsubscribe.html  unsubscribesuccess.html
playandgo/src/main/resources/templates/web/initiatives/: board.html  mgmt.html
playandgo/src/main/resources/templates/web/survey/: bellaCoincidenza.html  bellaCoincidenza_complete.html  boat.html  challenge.html  end.html  evaluation.html  last.html  prediction.html  start.html
playandgo/src/main/resources/validation/boat/: shapes.txt
playandgo/src/main/resources/validation/bus/: .gitignore
playandgo/src/main/resources/validation/train/: shapes-bolzano-verona.txt  shapes-ftm.txt  shapes-trento-bassano.txt  shapes.txt
playandgo/src/main/webapp/WEB-INF/jsp/: planningconsole.jsp  viewconsole.jsp
playandgo/src/main/webapp/css/: gg_style.css  style.css
playandgo/src/main/webapp/js/: controllers.js  gamification.js  gamificationconsole.js  notification.js  notificationconsole.js  policiesapp.js  props.js  webplannerapp.js
playandgo/src/main/webapp/lib/: localization.js
playandgo/src/main/webapp/templates/: gamificationconsoleinner.html  gamificationconsolesurveys.html  gamificationconsoleusers.html  notificationconsoleinner.html  privacy.html
playandgo/src/test/java/eu/trentorise/smartcampus/mobility/email/: TestEmails.java
playandgo/src/test/java/eu/trentorise/smartcampus/mobility/gamification/: TestChallenges.java  TestTrack.java
playandgo/src/test/java/eu/trentorise/smartcampus/mobility/validation/: TestBusValidation.java  TestFreeTrackValidation.java  TestTTDescriptor.java  TestValidation.java
playandgo/src/test/resources/: .gitignore  application.yml  apps-info.yml  games-info.yml  userstatus.json
(+182 files in other folders)
