<!DOCTYPE html>
<html lang="en" ng-app="gamificationConsole">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<title>Gamification Console</title>
<!-- Custom styles for this template -->
<link href="../css/style.css" rel="stylesheet"/>
<link href="../css/ng-scrollable.min.css" rel="stylesheet"/>
<link rel='stylesheet' href='../css/textAngular.css'/>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<script src="../lib/angular/angular.min.js"></script>
<script src="../lib/angular/angular-route.min.js"></script>

<link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>

<script src='../lib/ngMask.min.js'></script>
<script src='../lib/angular/textAngular-rangy.min.js'></script>
<script src='../lib/angular/textAngular-sanitize.min.js'></script>
<script src='../lib/angular/textAngular.min.js'></script>

<script src="../lib/ui-bootstrap-tpls-0.12.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="../lib/ng-scrollable.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&amp;key=AIzaSyCFivii2EYiHBNwhz46YuX_2HVJEdawGrk"></script>
<script src="../lib/sprintf.min.js"></script>
<script src="../lib/date.js"></script>
<script src="../lib/spin.min.js"></script>
<script src="../js/gamificationconsole.js"></script>
<script src="../js/gamification.js"></script>
<script src="lib/ie-emulation-modes-warning.js"></script>

<style type="text/css">
.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 20px 0;
}
.console {
	padding: 73px 20px 20px 20px;
}

.user-row {
	border: 1px solid #bbb;
	padding: 5px;
	margin-bottom: 10px !important;
}

.user-row a {
	font-size: 24px;
}

.instance-row {
	border: 1px solid #ddd;
	padding: 0 5px;
	position: relative;
}

.instance-row.valid {
	background-color: lightgreen;
}

.instance-row.invalid {
	background-color: lightpink;
}

.instance-row.pending {
	background-color: #FFC080;
}

.instance-row.untracked-valid {
	background-color: lightblue;
}

.instance-row.untracked-invalid {
	background-color: #DB7093;
}

.selected {
	border: 2px solid blue;
}

.itinerary-row {
	padding-top: 5px;
}

table {
	width: 100%;
}

.padding {
	padding: 8px;
}
.xpadding {
  padding-left: 8px;
  padding-right: 8px;
}

thead td {
	font-weight: bold;
}

.form-check {
	padding-left: 10px;
}

.form-check input {
	margin-right: 5px;
}

.group-indicator {
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.itinerary-switch {
	margin: 0;
}

.itinerary-def {
	white-space: nowrap;
}

#left-scrollable {
	padding-right: 2px;
}

.right {
	float: right;
}

body {
	padding-bottom: 0 !important;
}
</style>
</head>
<body>
  <div id="myBody">
    <div id="my-big-menu" class="navbar navbar-default navbar-fixed-top"
      role="navigation">
      <div class="container">
        <div class="row" align="center">
          <div class="col-md-12">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a> <img height="22" src="../img/foglia.svg"/> </a></li>
                <li><a href="#/" >Console</a></li>
                <li><a href="#/users" >Users</a></li>
                <li><a href="#/checkin">Checkin</a></li>
                <li><a href="#/email">E-Mail</a></li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>
   <div ng-view=""></div>
   
  </div>   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../lib/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

